# DotNet7.ExpenseTrackerApi

./: .gitignore  DotNet7.ExpenseTrackerApi.sln  expense-tracker-script.sql
DotNet7.ExpenseTrackerApi/: AppDbContext.cs  DotNet7.ExpenseTrackerApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotNet7.ExpenseTrackerApi.BlazorWasm/: App.razor  DotNet7.ExpenseTrackerApi.BlazorWasm.csproj  Program.cs  _Imports.razor
DotNet7.ExpenseTrackerApi.BlazorWasm/Data/: StaticData.cs
DotNet7.ExpenseTrackerApi.BlazorWasm/Models/: KeyValueModel.cs
DotNet7.ExpenseTrackerApi.BlazorWasm/Models/User/: RegisterRequestModel.cs
DotNet7.ExpenseTrackerApi.BlazorWasm/Pages/Authentication/: P_Login.razor  P_Login.razor.cs  P_Register.razor  P_Register.razor.cs
DotNet7.ExpenseTrackerApi.BlazorWasm/Properties/: launchSettings.json
DotNet7.ExpenseTrackerApi.BlazorWasm/Services/: RestClientService.cs
DotNet7.ExpenseTrackerApi.BlazorWasm/Shared/: NavMenu.razor
DotNet7.ExpenseTrackerApi.BlazorWasm/Shared/Layouts/: EmptyLayout.razor
DotNet7.ExpenseTrackerApi.BlazorWasm/wwwroot/: index.html
DotNet7.ExpenseTrackerApi/Controllers/: BalanceController.cs  ExpenseCategoryController.cs  ExpenseController.cs  IncomeCategoryController.cs  IncomeController.cs  UserController.cs
DotNet7.ExpenseTrackerApi/Enums/: EnumGender.cs  EnumUserRoles.cs
DotNet7.ExpenseTrackerApi/Middleware/: AuthorizationMiddleware.cs
DotNet7.ExpenseTrackerApi/Models/Entities/: BalanceModel.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  IncomeCategoryModel.cs  IncomeModel.cs  UserModel.cs
DotNet7.ExpenseTrackerApi/Models/RequestModels/Balance/: BalanceRequestModel.cs
DotNet7.ExpenseTrackerApi/Models/RequestModels/Expense/: ExpenseRequestModel.cs  UpdateExpenseRequestModel.cs
DotNet7.ExpenseTrackerApi/Models/RequestModels/ExpenseCategory/: ExpenseCategoryRequestModel.cs
DotNet7.ExpenseTrackerApi/Properties/: launchSettings.json
DotNet7.ExpenseTrackerApi/Queries/: BalanceQuery.cs  ExpenseCategoryQuery.cs  ExpenseQuery.cs  IncomeCategoryQuery.cs  IncomeQuery.cs  UserQuery.cs
DotNet7.ExpenseTrackerApi/Services/: AdoDotNetService.cs  AesService.cs  JwtService.cs  ModularService.cs
(+31 files in other folders)
